# kryo-different_object_versions_handling

./: .gitignore  README.md  pom.xml
model-version-additional-fields/: pom.xml
model-version-additional-fields/src/main/java/org/venth/comparison/serialization/model/: VersionedModel.java
model-version-changed-field-type/: pom.xml
model-version-changed-field-type/src/main/java/org/venth/comparison/serialization/model/: VersionedModel.java
model-version-different-sequence/: pom.xml
model-version-different-sequence/src/main/java/org/venth/comparison/serialization/model/: VersionedModel.java
model-version-missing-field/: pom.xml
model-version-missing-field/src/main/java/org/venth/comparison/serialization/model/: VersionedModel.java
model-version1/: pom.xml
model-version1/src/main/java/org/venth/comparison/serialization/model/: VersionedModel.java
model-version2/: pom.xml
model-version2/src/main/java/org/venth/comparison/serialization/model/: VersionedModel.java
test/: pom.xml
test/src/test/java/org/venth/comparison/serialization/: JavaSerializationTest.groovy  KryoSerializationObjectWithDifferentVersionsTest.groovy  VersionedModelBuilder.groovy  VersionedModel_VersionAdditionalFieldsBuilder.groovy  VersionedModel_VersionBaseBuilder.groovy  VersionedModel_VersionChangedFieldTypeBuilder.groovy  VersionedModel_VersionDifferentSequenceBuilder.groovy  VersionedModel_VersionMissingFieldBuilder.groovy
