<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.venth.comparison</groupId>
    <artifactId>serialization</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Serialization comparison grouping project</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jdk.version>1.6</jdk.version>
    </properties>

    <modules>
        <module>model-version1</module>
        <module>model-version-additional-fields</module>
        <module>model-version-missing-field</module>
        <module>model-version-different-sequence</module>
        <module>model-version-changed-field-type</module>
        <module>test</module>
    </modules>

</project>
